REACT_APP_FIREBASE_API_KEY=AIzaSyDPz9Mv5q0hFlcTZ6SmI9ohpt_dc78zr5w
REACT_APP_FIREBASE_AUTH_DOMAIN=hektoapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hektoapp
REACT_APP_FIREBASE_STORAGE=hektoapp.appspot.com
REACT_APP_FIREBASE_SENDER_ID=846146494457,
REACT_APP_FIREBASE_APP_ID=1:846146494457:web:f974bbca3a0f9a78486728